spring.datasource.url=jdbc:postgresql://localhost:5432/ads_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ads_svc
spring.datasource.password=ADS_SVC

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml