spring.datasource.url=jdbc:postgresql://localhost:5432/ads_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ads_svc
spring.datasource.password=ADS_SVC

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.user.avatar.file.disk=c:/dev/images/avatars
path.to.user.avatar.file.url=/images/avatars

path.to.ad.photo.file.disk=c:/dev/images/photo
path.to.ad.photo.file.url=/images/photo